.photo-grid{
    max-width: 1184px;
    width: 100%;
    margin: 92px auto 92px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: (4, 1fr);
    gap: 16px 16px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr) ;
       
    }
}

@media only screen and (min-width: 320px) and (max-width:767px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr) ;  
    }
}

@media only screen and (min-width: 0px) and (max-width:319px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr) ; 
         
    }
}

